browser = chrome
faceBookUrl = https://www.facebook.com
facebookUserName = g.nitin21@yahoo.co.in
facebookPassword = hr31c3454
walletHubUrl = http://www.wallehub.com/profile/test_insurance_company
wallethubUserName = testing8734@gmail.com
wallethubPassword = Google@123
wallethubConfirmationText = Awesome!
