browser = chrome
faceBookUrl = https://www.facebook.com
facebookUserName =
facebookPassword =
facebookstatusMessage = Hello World
walletHubUrl = http://www.wallehub.com/profile/test_insurance_company
wallethubUserName = testing8734@gmail.com
wallethubPassword = Google@123
wallethubConfirmationText = Awesome!
